<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleRegistro.css" media="screen" />
    <title>Registro - Baby Sleep Tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body onresize="mudouTamanho()">
    <header>
        <div id="h.titulo">
            <h1>Registro do Bebê</h1>
    </header>

    <nav class="menu-lateral">
        <span  id="burguer" class="material-symbols-outlined" onclick="clickMenu()"> menu</span>
        <menu id="itens">
            <div class="logo">
                <a href="../Template Homepage/homepage.html">
                    <img src="pics/Logo1.png" alt="Logo">
                </a>
            </div>
            <hr>
                    <ul>
                        <li class="op-menu">
                            <a href="#">
                                <span class="material-symbols-outlined">
                                    account_circle
                                </span>
                                <span class="texto">Usuário</span>
                            </a>
                        </li>
                        <li class="op-menu">
                            <a href="../Template Sobre logout/index.html">
                                <span class="material-symbols-outlined">
                                    lightbulb
                                </span>
                                <span class="texto">Sobre</span>
                            </a>
                        </li>
                        <li class="op-menu logout">
                            <a href="../Template Cadastro-Login/index.html">
                                <span class="material-symbols-outlined">
                                    logout
                                </span>
                                <span class="texto">Sair</span>
                            </a>
                        </li>
                    </ul>
        </menu>
    </nav>
    <main>
        <div id="form">
            <div class="card">
                <h1>Informe os dados do Bebê</h1>
                <form action="#" method="post">
                    <div class="textfield"><input type="text" placeholder="Nome do bebê"></div>
                    <div class="textfield"><input type="number" placeholder="Idade em meses"></div>
                    <div class="textfield">
                        <p class="inline">Início do sono noturno</p>
                        <input type="time">
                    </div>
                    <div class="textfield">
                        <p class="inline">Término do sono noturno</p>
                        <input type="time">
                    </div>
                    <input type="submit" value="Criar Perfil" class="submit">
                </form>
            </div>
        </div>
    </main>
    <script>
        function mudouTamanho(){
            if (window.innerWidth >= 768){
                itens.style.display = 'block'
            }else {
                itens.style.display = 'none'
            }
        }
        function clickMenu(){
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            } else{
                itens.style.display = 'block'
            }
        }

    </script>
</body>

</html>